<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '7RSqja4K0eCa0Ioj';
	var $gzip = '1';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/public_html/tandava/2010/logs';
	var $tmp_path = '/public_html/tandava/2011/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '-3';
	var $caching = '1';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '1';
	var $ftp_host = 'ftp.elijah.com.br';
	var $ftp_port = '21';
	var $ftp_user = 'elijah';
	var $ftp_pass = 'elha202';
	var $ftp_root = '/public_html/tandava/2010/';
	var $dbtype = 'mysqli';
	var $host = 'mysql02.elijah.com.br';
	var $user = 'elijah2';
	var $db = 'elijah2';
	var $dbprefix = 'jos_';
	var $mailer = 'mail';
	var $mailfrom = 'tandava@tandava.com.br';
	var $fromname = 'Tandava Gathering';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '0';
	var $smtpsecure = 'none';
	var $smtpport = '25';
	var $smtpuser = '';
	var $smtppass = '';
	var $smtphost = 'localhost';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'tandava202';
	var $sitename = 'Tandava Gathering';
	var $MetaDesc = 'Não surgiu um novo conceito. As coisas não vão mudar e nada será resgatado.  Não  é nada melhor ou maior de tudo que você já viu. Não  é inédito e nem ao menos é um evento. O respeito existe, mas o publico não, existe um encontro entre amigos e amigos de amigos.';
	var $MetaKeys = 'tandava, gathering, festival, 2010, curitiba, novembro';
	var $offline_message = 'Este site está em manutenção. Por favor, retorne mais tarde.';
}
?>