<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '20';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '1';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = '7RSqja4K0eCa0Ioj';
	var $gzip = '0';
	var $error_reporting = '-1';
	var $xmlrpc_server = '0';
	var $log_path = '/home/elijah/public_html/tandava/2011/logs';
	var $tmp_path = '/home/elijah/public_html/tandava/2011/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '-3';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = 'ftp.elijah.com.br';
	var $ftp_port = '21';
	var $ftp_user = 'elijah';
	var $ftp_pass = 'elha202';
	var $ftp_root = 'public_html/tandava/2011';
	var $dbtype = 'mysqli';
	var $host = 'mysql04.elijah.com.br';
	var $user = 'elijah3';
	var $db = 'elijah3';
	var $dbprefix = 'jos_';
	var $mailer = 'smtp';
	var $mailfrom = 'tandava@tandava.com.br';
	var $fromname = 'Tandava Gathering';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'ssl';
	var $smtpport = '465';
	var $smtpuser = 'tandava@tandava.com.br';
	var $smtppass = 'Gathering2010';
	var $smtphost = 'smtp.gmail.com';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '15';
	var $session_handler = 'database';
	var $password = 'tandava202';
	var $sitename = 'Tandava 2011';
	var $MetaDesc = 'O Tandava é para todos que querem experimentar, uma fuga para onde tempo e espaço estão fora da realidade.';
	var $MetaKeys = 'tandava, gathering, festival, 2011, curitiba, novembro';
	var $offline_message = 'Este site está em manutenção. Por favor, retorne mais tarde.';
}
?>